<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
</head>
<style>
*{margin: 0;padding: 0;}
.cqssc,.xjssc,.tjssc{width: 100%; min-height: 60px;margin-top:10px}
.cqssc div,.xjssc div,.tjssc div{display: inline-block;}
span{display: inline-block; margin: 0 5px; vertical-align: middle; width: 26px;height: 26px;}
span.n1{background:url(./bjpknum.png) no-repeat; background-position: 0 -199px;  }
span.n2{background:url(./bjpknum.png) no-repeat; background-position: -36px -199px; }
span.n3{background:url(./bjpknum.png) no-repeat; background-position: -71px -199px;  }
span.n4{background:url(./bjpknum.png) no-repeat; background-position: -107px -199px;  }
span.n5{background:url(./bjpknum.png) no-repeat; background-position: -142px -199px;  }
span.n6{background:url(./bjpknum.png) no-repeat; background-position: -178px -199px;  }
span.n7{background:url(./bjpknum.png) no-repeat; background-position: -213px -199px;  }
span.n8{background:url(./bjpknum.png) no-repeat; background-position: -249px -199px;  }
span.n9{background:url(./bjpknum.png) no-repeat; background-position: -284px -199px;  }
span.n0{background:url(./bjpknum.png) no-repeat; background-position: -320px -199px;  }
</style>
<body style="margin-left:20px;"> 
<div class="cqssc">
	<div class="cqssc_lotName"></div>
	<div class="cqssc_preDrawTime"></div>
	<div class="cqssc_preDrawIssue"></div>
	<div class="cqssc_preDrawCode"></div>
	<div class="cqssc_countdown"></div>
</div>
<div class="xjssc">
	<div class="xjssc_lotName"></div>
	<div class="xjssc_preDrawTime"></div>
	<div class="xjssc_preDrawIssue"></div>
	<div class="xjssc_preDrawCode"></div>
	<div class="xjssc_countdown"></div>
</div>
<div class="tjssc">
	<div class="tjssc_lotName"></div>
	<div class="tjssc_preDrawTime"></div>
	<div class="tjssc_preDrawIssue"></div>
	<div class="tjssc_preDrawCode"></div>
	<div class="tjssc_countdown"></div>
</div>
<script src="./jquery.min.js"></script>
<script>
	let recordCode = {"cqssc":0, "xjssc":0, "tjssc":0 },
		 cur = {"cqssc":null, "xjssc":null, "tjssc":null}, 
		next = {"cqssc":null, "xjssc":null, "tjssc":null};


	let CommonApi = (url,id) => {
	  	$.get(url, (data)  => {
			let d =JSON.parse(data);
				d = d.result.data;

		        cur[id] = d.preDrawIssue;

		        if (cur[id] != next[id]) {
		        	console.log("初始化")
	        		CountValue(d,id,cur)
					RenderDom(d,id)
					next[id] = d.preDrawIssue  
		       		return CountTimes(d,url,id)
		        }
		        console.log("重新加载")
		        return CountTimes(d,url,id)
		})
	}

	CommonApi("https://api.api68.com/CQShiCai/getBaseCQShiCai.do?issue=&lotCode=10002",'cqssc')
	CommonApi("https://api.api68.com/CQShiCai/getBaseCQShiCai.do?issue=&lotCode=10004",'xjssc')
	CommonApi("https://api.api68.com/CQShiCai/getBaseCQShiCai.do?issue=&lotCode=10003",'tjssc')

	//求next
	let CountValue = (d,id) => {
		if(d.preDrawCode[0] == d.preDrawCode[8]){
			recordCode[id] ++; 
			console.log( `${id}开1次,${d.preDrawCode[0]}+${d.preDrawCode[8]}`)
			if (recordCode[id] == 2) {
				recordCode[id] = 0;
				console.log(`${id}开2次,${d.preDrawCode[0]}+${d.preDrawCode[8]}`)
				window.open("",'_blank')
			}
		}else{
			recordCode[id] = 0;
		}
 	}

	// 计算时间差
	let CountTimes = (d,url,id) =>{
		let t = Math.abs(CountTimestamps(d.serverTime,d.drawTime));
        let timer = setInterval(()=>{
            t --;
            showTime(t,id)
            if (t < 0 || t == 0) {  
            	CommonApi(url,id)
            	clearInterval(timer);
            };
        },1000)
	}

	// 渲染dom
	let RenderDom = (d,id) => {
		return (() => {
				$(`.${id}_lotName`).html(d.lotName);
				$(`.${id}_preDrawTime`).html(`开奖时间：${d.preDrawTime}`);
				id == 'xjssc' ? $(`.${id}_preDrawIssue`).html(`开奖期数：${d.preDrawIssue}0`)
				:$(`.${id}_preDrawIssue`).html(`开奖期数：${d.preDrawIssue}`);
				let ls = "";
				const code = d.preDrawCode.split(",")
				for (let i = 0; i < code.length; i++) {
					ls += `<span class="n${code[i]}"></span>`;
				}
				$(`.${id}_preDrawCode`).html(`开奖号码：${ls}`)
			   })(d)
	}

	// 计算时间戳
	let CountTimestamps = (t1,t2) => {
		let time1,time2;
	    time1 = new Date(t1).getTime()/1000;
	    time2 = (new Date(t2).getTime()/1000) + 20;

	    return (time2 - time1);
	}

	// 时间显示
	let showTime = (t3,id) => {
		let h = '00',f = '00',s = '00';
		if (t3 > 3600 || t3 == 3600) {
			h = parseInt(t3 / 3600);
			h.toString().length === 1 ? h = "0" + h : "";
			f = parseInt((t3 - h * 3600) / 60);
			f.toString().length === 1 ? f = "0" + f : "";
			s = t3 - h * 3600 - f * 60;
			s.toString() === 0 || s < 10 ? s = "0" + s : "";
		} else if (t3 > 60 || t3 == 60) {
			f = parseInt(t3 / 60);
			f.toString().length === 1 ? f = "0" + f : "";
			s = t3 - f * 60;
			s.toString() === 0 || s < 10 ? s = "0" + s : "";
		} else {
			s = t3;
			s.toString() === 0 || s < 10 ? s = "0" + s : "";
		}

		return $(`.${id}_countdown`).html(`距离下期时间：${h}:${f}:${s}`)
	}


</script>
</body>
</html>


